# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters




G=40000
scenes=10
t_scenes=10

pop_size=10000
dims=20
resource_min=0.5
resource_max=1.0

mutation_rate=0.01
mutation_shape=0.01
cost=0.0001

outdir=Evol2


