# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters


G=10000
t_scenes=100


pop_size=100
dims=10
alpha=1000 # gamma distribution of time intervals when the scenes change - variable times now
nrexplore=100
resource_min=0.0
resource_max=1.0

mutation_rate=0.01
mutation_shape=0.01

cost=0.000
cost_comp=0.005
changerate=100
changeprop=1.0
seed=1111

outdir=comp_1_test_2



